{
  "name": "firebase-elasticsearch-indexer",
  "version": "1.0.1",
  "description": "Library for indexing firebase data with elasticsearch client.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kulakowka/firebase-elasticsearch-indexer.git"
  },
  "keywords": [
    "firebase",
    "elasticsearch"
  ],
  "author": "Anton Kulakov (http://kulakowka.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kulakowka/firebase-elasticsearch-indexer/issues"
  },
  "homepage": "https://github.com/kulakowka/firebase-elasticsearch-indexer#readme",
  "dependencies": {
    "debug": "^2.2.0"
  }
}
